@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#top-image{
    width:100%;
    height:400px;
    background-image: url("https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg");
    background-position: center;
    /* background-size: cover; */
    display:grid;
    align-items:center;
    justify-content: center;
}
.search-bar{
    width:100%;
    max-width:700px;
    display:flex;
    background: #fff;
    align-items: center;
    margin-top: -20%;
    /* padding:2px; */
    border-radius: 8px;
}
.search-bar>input{
   background:transparent ; 
   flex:1;
   border:0;
   outline:none;
   padding:10px;
   font-size: 18px;
   color:black;
   
}
::placeholder{
   color:dark;
}
.search-bar button img{
    width:20px;
}
.search-bar button{
    border:0;
    border-radius: 50px;
    width:60px;
    height:60px;
    background-color: #fff;
    cursor: pointer;
}
#text-banner{
 color:#fff;
 margin-top:15%;
 font-family: inherit;
 font-weight: 600;
 font-size: 36px;
 line-height: 1.1;
 font-family: circularairpro-bold,Helvetica,Arial,sans-serif;
}
.relative-pointer{
 display:grid;
 grid-template-columns: repeat(4,1fr);
 width:70%;
 height:auto;
 /* border:1px solid red; */
 margin:auto;
 margin-top:50px;
}
.relative-pointer>div{
    width:90%;
    height:100%;
    /* border:1px solid blue; */
    margin:auto;
}
.relative-pointer>div>img{
    width:100%;
}
.relative-pointer-bottom{
    width:70%;
    height:auto;
    /* border:1px solid red; */
    margin:auto;
    margin-top: 50px;
}
#relative-top>h2{
    font-size:30px;
    font-family: circularairpro-bold,Helvetica,Arial,sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 15px;
    font-family: inherit;
}
.relative-pointer-bottom>div{
    width:100%;
    height:auto;
    /* border:1px solid blue; */
}
.relative-image{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.relative-image>div{
    width:90%;
    height:200px;
    /* border:1px solid yellow; */
    margin:auto;
}
.relative-image>div>img{
    width:100%;
    height:100%;
    margin:auto;
    border-radius: 8px;
}
.relative-bottom{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
    
}
.relative-bottom>div{
    width:90%;
    height:auto;
    /* border:1px solid yellow; */
    margin:auto;
}
h2{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}
h3{
    font-family: circularairpro-bold,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 18px;
    color:#333;
}

/* Partnership Slider Css */

.product{
    position:relative;
    overflow:hidden;
    padding:20px;
}
.product-category{
   padding:0 10vw;
   font-size:30px;
   font-weight:500;
   margin-bottom:40px;
   text-transform: capitalize; 
}
.product-container{
    padding:0 10vw;
    display:flex;
    overflow-x:auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display:none;
}
.product-card{
   flex:0 0 auto;
   width:250px;
   height:450px;
   margin-right:40px; 

}
.product-image{
 position:relative;
 width:100%;
 height:100px;
 overflow:hidden;   
}
.product-thumb{
    width:100%;
    height:100%;
    object-fit: cover;
}
.product-info{
    width:100%;
    height:100%;
    padding-top:10px;
}
.pre-btn
.nxt-btn{
   border:none;
   width:10vw;
   height:100%;
   position:absolute;
   top:0;
   display:flex;
   justify-content: center;
   align-items:center;
   background-color: linear-gradient(90deg, rgba(255, 255,255,0)0%, #fff 100%);
   cursor:pointer;
   z-index:9;
}

/* Tourism Css */

.tourism-image{
    width:70%;
    height:auto;
    /* border:1px solid red; */
    margin:auto;
    margin-bottom: 40px;
}
.tourism-image>img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:10px;
}
.tourism-image>p{
    margin-top:20px;
    line-height: 1.5;
    font-size: 20px;
    margin-top: 60px;
}
#post-tourism{
    width:70%;
    height:auto;
    /* border:1px solid red; */
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom:50px;
}
.tour{
    width:90%;
    height:100%;
    margin:auto;
    /* border:1px solid blue; */
    text-align: center;
}
.tour>img{
    width:100%;
    height:200px;
    object-fit: cover;
    border-radius: 5px;
}